#coding=utf-8
import re
# ```\d表示0~9的任何一个数字
# {2}表示正好出现两次
# [0-4]表示0~4的任何一个数字
# | 的意思是或者
# 1\d{2}的意思就是100~199之间的任意一个数字
# 2[0-4]\d的意思是200~249之间的任意一个数字
# 25[0-5]的意思是250~255之间的任意一个数字
# [1-9]\d的意思是10~99之间的任意一个数字
# [1-9])的意思是1~9之间的任意一个数字
# \.的意思是.点要转义（特殊字符类似，@都要加\\转义）
# ```
def check_ip(ipAddr):
   compile_ip=re.compile('^(1\d{2}|2[0-4]\d|25[0-5]|[1-9]\d|[1-9])\.(1\d{2}|2[0-4]\d|25[0-5]|[1-9]\d|\d)\.(1\d{2}|2[0-4]\d|25[0-5]|[1-9]\d|\d)\.(1\d{2}|2[0-4]\d|25[0-5]|[1-9]\d|\d)$')
   if compile_ip.match(ipAddr):
       return True    
   else:    
       return False